
MONGO_URI="mongodb+srv://koichisatolastattempt:d7vo6o45@cluster0.pnemazo.mongodb.net/final-project?retryWrites=true&w=majority"
REACT_APP_DOMAIN="dev-z4wjuod7ik0d1mz1.us.auth0.com"
REACT_APP_CLIENT_ID="9FCfsPvyaXLIAuFSpnXeQGKd0FVz9ANs"